# Postgres Live
DB_HOST=localhost                      
DB_DRIVER=postgres
API_SECRET=secret                            # Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=mygram
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password